{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Stores": [
    {
      "id": "6362jAb",
      "name": "Willys"
    },
    {
      "id": "2c135u8",
      "name": "Lidl"
    }
  ]
}
